.card_deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  box-shadow: #ffcd02 0px 0px 0px 4px, #295be0 0px 0px 0px 8px;
  padding: 4px;
  margin: 10px;
}
@media only screen and (min-width: 600px) {
  .card_deck {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}@media only screen and (max-width: 300px) {
  .card_deck {
    grid-template-columns: 1fr 1fr ;
  }

}
.card_image {
    width: 90%;
  }

.a_card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-size: 90%;
}

.a_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
